<!-- Write your code below -->
 <h1> The 3 BEST MOVIES RECOMMENDATION : RAHUL</h1>

 <h2> My 3 Movies Of All Time </h2>

 <hr />

 <h3>Dangal</h3>

 <p>Great Movie In The Indian CINEMA By<br />
    Bollywood Superstar Aamir Khan With His <br />
    4 Daughters and how they win Olymics MEDAL</p>

    <h3>Rocky Aur Raani</h3>

    <p>A Film By Karan Johar<br />
        Love Story Of 2 Different Races<br />
        Its A Roller Coaster Of Emotions and family</p>

        <h3>Raajneeti</h3>

<p>its a movie based on politics<br />
    shows how democracy works and how <br />
    politicians choose all means to win</p>